# demo-server-event

./: README.md  pom.xml
perf/: Async Servlet PerformanceTest Report.docx  Async Servlet PerformanceTest.jmx
src/main/java/com/demotodo/demo/serverevent/: Message.java  MessageService.java  MessageServlet.java  RandomProducer.java  SenderThread.java  SourceServlet.java  WebAppListener.java
src/main/java/com/demotodo/demo/servlet/: AsyncServlet.java  BlockServlet.java  SimpleServlet.java
src/main/java/com/demotodo/demo/utils/: HttpUtils.java  ThreadUtils.java
src/main/java/com/demotodo/servlet3/: SourceServlet.java
src/main/webapp/: index.jsp  message.jsp
src/main/webapp/WEB-INF/: web.xml
